# gcpdataflowsimple

./: build.gradle  wordcounts.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/dataflow/: ExampleUtils.java  MainClass.java
