buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: "jacoco"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'
apply plugin:'application'
mainClassName = System.getProperty("mainClass")

jar {
    baseName = "sample"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


group 'DataFlow'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.google.dataflow.MainClass'

    // arguments to pass to the application
    args '--runner=DirectRunner'
}

ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {


    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.slf4j:slf4j-nop:1.7.25'
//    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.8.0'
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.8.0'
//    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: '2.8.0'








}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



springBoot {
    mainClassName = 'com.google.dataflow.MainClass'
}

bootJar {
    mainClassName = 'com.google.dataflow.MainClass'
}


bootRun {
}


